{% load staticfiles %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
{% get_language_info for LANGUAGE_CODE as current_lang %}
{% get_available_languages as LANGUAGES %}
{% get_language_info_list for LANGUAGES as languages %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="{% block description %}This is a portfolio site for training purposes.{% endblock %}">
    <meta name="keywords" content="{% block keywords %}web developer, portfolio{% endblock %}">
    <meta name="author" content="{% block author %}{% endblock %}">
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    <title>{% block title %}My portfolio site{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'my_css/my_site.css' %}" rel="stylesheet">
    <!-- Custom styles for this template -->
    {% block my_css_and_js %}
    <style>
body {
    background: unset;
    padding-bottom: 0;
}

.parallax1, .parallax2, .parallax3, .parallax4 {
    position: relative;
    opacity: 0.75;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax1 {
    background-image: url("{% static 'images/backgrounds/bkgr_1920_1080.jpg' %}");
    min-height: 100%;
}

.parallax2 {
    background-image: url("{% static 'images/backgrounds/php_2316_1542.jpeg' %}");
    min-height: 400px;
}

.parallax3 {
    background-image: url("{% static 'images/backgrounds/carusel_3088_2056.jpeg' %}");
    min-height: 400px;
}

.parallax4 {
    background-image: url("{% static 'images/backgrounds/laptop23.jpg' %}");
    min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}


h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
  margin:0;
}

.text1 {
    color: #777;
    background-color:white;
    text-align:center;
    padding:50px 80px;
    text-align: justify;
    font-size: 2em;
}

.parallax2 span {
    background-color:transparent;
    font-size:25px;
    color: #f7f7f7;
    padding:50px 80px;
    text-align: justify;
    font-size: 2em;
}

.text2 {
    color:#ddd;
    background-color:#282E34;
    padding:50px 80px;
    text-align: center;
    font-size: 2em;
}
</style>
    
    {% endblock %}
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--[if lte IE 10]>
      <link href="{% static 'bootstrap/dist/css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">
      <link href="{% static 'my_css/my_site.css' %}" rel="stylesheet">
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top" id="my_navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
              {% include 'portfolio/nav.html' %}
          </ul>
          
           <ul class="nav navbar-nav navbar-right">
               
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ current_lang.name_local }} ({{ current_lang.code }}) <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><form id="change_lang" class="navbar-form" action="{% url 'set_language' %}" method="post" style="margin:-5px">{% csrf_token %}
                                    {% for language in languages %}
                                    {% if language.code != LANGUAGE_CODE %}
                                    {% language language.code %}
                                        <input name="language" type="hidden" value="{{ language.code }}">
                                        <button type="submit" class="btn" style="box-shadow:none;border:none;outline:none;">{{ language.name_local }} ({{ language.code }})</button>
                                    {% endlanguage %}
                                    {% endif %}
                            {% endfor %}
                        </form>
                    </li>
                  </ul>
              </li>
           </ul><!-- .navbar-right -->
        </div><!--/.navbar-collapse -->
      </div><!-- /container -->
    </nav>
    <div class=parallax1>
      <div class="caption">
        <span class="border">PARALLAX SCREEN 1</span>
      </div>
    </div>
    <div class="text1">
        <h3 style="">Parallax TEXT 1</h3>
        {% lorem %}
    </div>
    <div class=parallax2>
      <div class="caption">
        <span class="border">PARALLAX SCREEN 2</span>
      </div>
    </div>
    <div class="text2">
        <h3>Parallax TEXT 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class=parallax3>
      <div class="caption">
        <span class="border">PARALLAX SCREEN 3</span>
      </div>
    </div>
    <div class="text1">
        <h3 style="">Parallax TEXT 1</h3>
        {% lorem %}
    </div>
    <div class=parallax4>
      <div class="caption">
        <span class="border">PARALLAX SCREEN 4 - LAST</span>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="{% static 'bootstrap/dist/js/jquery.min.js' %}"></script>
        <script src="{% static 'bootstrap/dist/js/bootstrap.min.js' %}"></script>

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <!--[if lte IE 10]>
        <script src="{% static 'bootstrap/dist/js/ie10-viewport-bug-workaround.js' %}"></script>
        <![endif]-->
        <script src="{% static 'js/my_js.js' %}"></script>
    {% block my_js %}
    {% endblock %}
  </body>
</html>


